{
    "name": "orizonmedia/om_compiler",
    "type": "om-vendor",
    "description": "compilateur SCSS",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0"
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'Installation du module terminé. Exécution du script npm...' && composer run-script post-install-npm"
        ],
        "post-install-npm": [
            "cd vendor/om_compiler && npm install"
        ]
    }
}
